<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS + JS Clock</title>

    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .clock {
            padding: 10%;
        }
        .clock-face {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #eee;
            border: 3px solid #aaa;
            transform: translateY(-3px);
        }
        .clock-face::before {
            content: '12';
            position: absolute;
            top: -1.5rem;
            left: 0;
            right: 0;
            text-align: center;
        }
        .clock-face::after {
            content: '6';
            position: absolute;
            bottom: -1.5rem;
            left: 0;
            right: 0;
            text-align: center;
        }
        .second-hand, .min-hand, .hour-hand {
            width: 50%;
            position: absolute;
            top: 50%;
            border-radius: 50% 0 0 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all .3s ease;
        }
        .second-hand {
            height: 2px;
            background-color: #47e0ed;
        }
        .min-hand {
            height: 3px;
            background-color: #b15daa;
        }
        .hour-hand {
            height: 5px;
            background-color: #504d51;
        }
    </style>
</head>
<body>
    
    <div class="clock">
        <div class="clock-face">
            <div class="second-hand"></div>
            <div class="min-hand"></div>
            <div class="hour-hand"></div>
        </div>
    </div>

    <script>

        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;

            const mins = now.getMinutes();
            const minDegrees = ((mins / 60) * 360) + 90;

            const hours = now.getHours();
            const hourDegrees = ((hours / 12) *360) + 90;

            // console.log('now: ' + now)
            // console.log('seconds: ' + seconds)
            // console.log('secondsDegrees: ' + secondsDegrees)

            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            minHand.style.transform = `rotate(${minDegrees}deg)`;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000)
    </script>
</body>
</html>