<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    const checkboxGroup = document.querySelectorAll('input[type="checkbox"]');
    // const handleShift = function(e){
    //   // if e.shift down && checked
    //   if(e.shiftKey && this.checked) {
    //     console.log('e.shift')
    //   const lastItem = this;
        
    //   }
    // } 
  
    

    // 1. addEventListener on all inputs
    // checkboxGroup.forEach(function(e){
    //     console.log(e) //<input>
    //     console.log(this.checked) // window
    //     e.addEventListener('click', handleShift)
    //   }
    // );

    // // 2. when input checked && shift down
    // const arr = [];
    // for(let i = 0; i > checkboxGroup.length; i++){
    //     arr.push(this)
    //     if(i=0 && this.checked){
    //       firstItem = this;
    //       console.log(`i=0, ${this}`)
    //     }
    //     if(i)
    //     if(lastItem.checked){ return }
    // }

    // if(e.shiftKey && this.checked) {}
    // 3. note this is first item
    // 4. when input checked && shift down again
    // 5. this is last item
    // 6. between first && last
    // 7. checked


    // 1. addEventListener on all inputs
    checkboxGroup.forEach(function(e){
        // console.log(e) //<input>
        // console.log(this.checked) // window
        this.addEventListener('click', handleShift)
      }
    );

    // 2. when input checked && shift down, push in array
    const arr = [];
    const handleShift = function(e){
      console.log(e)
      console.log(this)
      if(e.shiftKey && this.checked){
        arr.push(this)
      }
    }

    console.log(arr)

    // 3. array items all checked




    // https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/shiftKey
    // https://developer.mozilla.org/en-US/docs/Web/API/NodeList
</script>
</body>
</html>